import java.util.*;

class ZeroOnes {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int a[] = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int res = zeroOnes(n, a);
        System.out.println(res);

    }

    static int zeroOnes(int n, int a[]) {
        int l=0;
        int r=n-1;
    
        while(l<=r){   
            
            int mid=(l+r)/2;
            if(mid==0 && a[mid]==1){return 0;}
            if(a[mid]==1 && a[mid-1]==0){
                return mid;
            
            }else if(a[mid]==0){
                l=mid+1;
            }else if(a[mid]==1){
                r=mid-1;
            }
        }
        return -1;
    }
}
