import java.util.*;

class MinDiff {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int res = minDiff(n, a);

        System.out.println(res);

    }

    static int minDiff(int n, int a[]) {
        Arrays.sort(a);
        int diff=0;
        int minDiff=Integer.MAX_VALUE;
        for(int i=1;i<n;i++){
            diff=a[i]-a[i-1];
            minDiff= Math.min(diff,minDiff);
        }
        return minDiff;
    }
}
